@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background: rgb(238, 238, 238);
}

/**Before Navbar**/

.w3l-top-header-strip {
    height: 40px;
    width: 100%;
}

.w3l-top-header-strip .main-header {
    background: #fe367f;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.w3l-top-header-strip .d-grid {
    display: grid;
}

.w3l-top-header-strip .grid-columns-auto {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.w3l-top-header-strip .right-grid {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr auto;
}

.w3l-top-header-strip .quick-links ul {
    display: flex;
    align-items: center;
}

.w3l-top-header-strip .quick-links ul li {
    display: flex;
    margin-right: 50px;
    align-items: center;
}

.w3l-top-header-strip .quick-links ul li,
.w3l-top-header-strip .quick-links ul li a {
    font-size: 14px;
    color: #e2e2e2;
}

.w3l-top-header-strip .align-right,
.w3l-top-header-strip .menu-overlay-left {
    text-align: right;
}

.theme-button {
    transition: 0.3s ease-out;
    display: inline-block;
    line-height: 40px;
    font-weight: 700;
    font-size: 12px;
    margin: 0px;
    padding: 0px 25px;
    border-radius: 0;
    text-transform: uppercase;
}

.btn-primary {
    color: white;
    background-color: #363375;
    border-color: #363375;
}

.w3l-top-header-strip .quick-links ul li i {
    font-size: 18px;
    margin-right: 5px;
    opacity: 0.8;
}

.w3l-top-header-strip .quick-links ul li a {
    transition: 0.2s;
}

.w3l-top-header-strip .quick-links ul li a:hover {
    text-decoration: underline #fff;
}

@media (max-width:991px) {
    .w3l-top-header-strip {
        display: none;
    }
}

/***Navbar***/

header {
    width: 100%;
    height: fit-content;
    background: #20233a;
    overflow: hidden;
    position: relative;
}

.header {
    top: 40px;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    background: #ebe1ff;
}

.logo {
    display: flex;
    align-items: center;
    height: 20px;
    cursor: pointer;
}

.logo img {
    width: 200px;
}

.navlist {
    display: flex;
}

.navlist a {
    color: #37337d;
    font-weight: 500;
    padding: 10px 20px;
    background: #ebe1ff;
    border-radius: 20px;
}

.navlist a:hover {
    background: #37337d;
    color: #fff;
    transition: .5s;
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: whitesmoke;
    border-radius: 3px;
    color: #37337d;
    display: none;
}

@media only screen and (max-width: 991px) {
    .header {
        padding: 15px 5%;
        position: fixed;
        top: 0;
    }

    .navlist a {
        padding: 8px 15px;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: #ebe1ff;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
        background: #ebe1ff;
    }

    .navlist.open {
        top: 100%;
        display: flex;
        justify-content: center;
        gap: 25px;
        background: #ebe1ff;
    }
}

/****Gallery****/
.gallery-container {
    width: 100%;
    text-align: center;
}

input {
    display: none;
}

h1 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background: #fe367f;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

.top-content {
    background: #ebe1ff;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

h3 {
    height: 100%;
    background: lightgray;
    line-height: 60px;
    padding: 0 50px;
    color: #fff;
}

label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}

label:hover {
    color: #000;
}

.photo-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before {
    content: "PHOTO";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, .4);
    transition: .3s;
}

.pic:hover::after {
    height: 100%;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

#check1:checked~.gallery-container .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked~.gallery-container .photo-gallery .hatchery {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check2:checked~.gallery-container .photo-gallery .machinery,
#check2:checked~.gallery-container .photo-gallery .staff,
#check2:checked~.gallery-container .photo-gallery .chicks {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked~.gallery-container .photo-gallery .machinery {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check3:checked~.gallery-container .photo-gallery .hatchery,
#check3:checked~.gallery-container .photo-gallery .staff,
#check3:checked~.gallery-container .photo-gallery .chicks {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check4:checked~.gallery-container .photo-gallery .staff {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check4:checked~.gallery-container .photo-gallery .machinery,
#check4:checked~.gallery-container .photo-gallery .hatchery,
#check4:checked~.gallery-container .photo-gallery .chicks {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check5:checked~.gallery-container .photo-gallery .chicks {
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check5:checked~.gallery-container .photo-gallery .hatchery,
#check5:checked~.gallery-container .photo-gallery .machinery,
#check5:checked~.gallery-container .photo-gallery .staff {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

@media (max-width:1150px) {
    .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:991px) {
    .gallery-container {
        padding-top: 5%;
    }

    h3 {
        padding: 0 20px;
    }
}

@media (max-width:820px) {
    h3 {
        font-size: 20px;
    }

    label {
        margin: 0 15px;
        font-size: 15px;
    }
}

@media (max-width:770px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:720px) {
    h1 {
        font-size: 30px;
    }

    h3 {
        font-size: 15px;
    }

    label {
        margin: 0 20px;
        font-size: 12px;
    }
}

@media (max-width:660px) {
    .gallery-container {
        padding-top: 8%;
    }

    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:560px) {
    label {
        margin: 0 10px;
    }

    .top-content {
        height: fit-content;
        flex-direction: column;
    }

    .pic {
        height: 180px;
    }
}

@media (max-width:460px) {
    h3 {
        padding: 0 10px;
        line-height: 30px;
        font-size: 25px;
    }
}

@media (max-width:450px) {
    .photo-gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    label {
        margin: 0 5px;
        font-size: 18px;
    }

    .pic {
        height: 220px;
        width: 100%;
    }
}

/****Footer Section****/
footer {
    height: 50vh;
    width: 100%;
    margin-top: 10%;
}

footer .footer-first {
    background: #ebe1ff;
    height: 40vh;
    width: 100%;
    padding: 20px 25px;
    display: flex;
    gap: 10%;
}

footer .footer-first .comp-logo {
    width: 30%;
}

footer .footer-first .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

footer .footer-first .footer-links h2 {
    font-size: 26px;
    color: #525252;
}

footer .footer-first ul li a {
    color: #8e8e8e;
    font-size: 17px;
    transition: 0.5s;
}

footer .footer-first ul li a:hover {
    text-decoration: underline #fe367f;
    color: #7e7e7e;
}

footer .footer-first .information {
    width: 25%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

footer .footer-first .information h2 {
    color: #525252;
    font-size: 26px;
}

footer .footer-first .information ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

footer .footer-first .information ul li {
    display: flex;
    margin-right: 10px;
}

footer .footer-first .information ul li p {
    margin-left: 13px;
}

footer .footer-second {
    background: rgb(248, 56, 127, 0.7);
    height: 10vh;
    width: 100%;
    display: flex;
    padding: 10px 25px;
    gap: 20%;
    align-items: center;
    justify-content: center;
}

footer .footer-second h3 {
    font-size: 15px;
    color: #fff;
    background: none;
}

footer .footer-second h4 {
    font-size: 18px;
    color: #fff;
}

footer .footer-second h4 a {
    color: #271d12;
    font-size: 20px;
    transition-duration: 0.5s;
}

footer .footer-second h4 a:hover {
    color: #20233a;
}

@media (max-width:1252px) {
    footer .footer-first .information ul li p {
        font-size: 14px;
    }

    footer {
        margin-top: 15%;
    }
}

@media (max-width:1131px) {
    footer .footer-first .information ul {
        gap: 5%;
    }
}

@media (max-width:1110px) {
    footer .footer-first ul li a {
        font-size: 15px;
    }

    footer .footer-first .information ul li p {
        font-size: 12.5px;
    }
}

@media (max-width:1145px) {

    footer .footer-first .information h2,
    footer .footer-first .footer-links h2 {
        font-size: 20px;
    }
}

@media (max-width:870px) {
    footer {
        margin-top: 20%;
    }

    footer .footer-first .information {
        width: 35%;
    }

    footer .footer-second h4 {
        font-size: 13px;
    }

    footer .footer-second h4 a {
        font-size: 18px;
    }
}

@media (max-width:824px) {
    footer .footer-first .comp-logo {
        width: 27%;
    }
}

@media (max-width:712px) {
    footer {
        height: fit-content;
    }

    footer .footer-first {
        height: 70vh;
        padding: 20px 85px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    footer .footer-first .comp-logo {
        width: 45%;
    }

    footer .footer-first .information {
        width: 55%;
        height: 50%;
        margin-top: 40%;
    }
}

@media (max-width:600px) {
    footer .footer-first {
        height: fit-content;
        padding: 20px 25px;
        align-items: flex-start;
        justify-content: center;
    }

    footer .footer-first .comp-logo {
        width: 35%;
    }

    footer .footer-first .information {
        margin-top: 0;
    }

}

@media (max-width:550px) {
    footer {
        margin-top: 80%;
    }
}

@media(max-width:450px) {
    footer .footer-second h3 {
        font-size: 12px;
    }

    footer .footer-second h4 a {
        font-size: 13px;
    }
}

@media (max-width:300px) {

    footer {
        margin-top: 400px;
    }

    footer .footer-second h3,
    footer .footer-second h4,
    footer .footer-second h4 a {
        font-size: 10px;
    }

    footer .footer-first .information ul li p {
        font-size: 12px;
    }
}