@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body {
    background: rgb(238, 238, 238);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("eggs.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/**Before Navbar**/

.w3l-top-header-strip {
    height: 40px;
    width: 100%;
}

.w3l-top-header-strip .main-header {
    background: #fe367f;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.w3l-top-header-strip .d-grid {
    display: grid;
}

.w3l-top-header-strip .grid-columns-auto {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.w3l-top-header-strip .right-grid {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr auto;
}

.w3l-top-header-strip .quick-links ul {
    display: flex;
    align-items: center;
}

.w3l-top-header-strip .quick-links ul li {
    display: flex;
    margin-right: 50px;
    align-items: center;
}

.w3l-top-header-strip .quick-links ul li,
.w3l-top-header-strip .quick-links ul li a {
    font-size: 14px;
    color: #e2e2e2;
}

.w3l-top-header-strip .align-right,
.w3l-top-header-strip .menu-overlay-left {
    text-align: right;
}

.theme-button {
    transition: 0.3s ease-out;
    display: inline-block;
    line-height: 40px;
    font-weight: 700;
    font-size: 12px;
    margin: 0px;
    padding: 0px 25px;
    border-radius: 0;
    text-transform: uppercase;
}

.btn-primary {
    color: white;
    background-color: #363375;
    border-color: #363375;
}

.w3l-top-header-strip .quick-links ul li i {
    font-size: 18px;
    margin-right: 5px;
    opacity: 0.8;
}

.w3l-top-header-strip .quick-links ul li a {
    transition: 0.2s;
}

.w3l-top-header-strip .quick-links ul li a:hover {
    text-decoration: underline #fff;
}

@media (max-width:991px) {
    .w3l-top-header-strip {
        display: none;
    }
}

/***Navbar***/

header {
    width: 100%;
    height: fit-content;
    background: #20233a;
    overflow: hidden;
    position: relative;
}

.header {
    top: 40px;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    background: #ebe1ff;
}

.logo {
    display: flex;
    align-items: center;
    height: 20px;
    cursor: pointer;
}

.logo img {
    width: 200px;
}

.navlist {
    display: flex;
}

.navlist a {
    color: #37337d;
    font-weight: 500;
    padding: 10px 20px;
    background: #ebe1ff;
    border-radius: 20px;
}

.navlist a:hover {
    background: #37337d;
    color: #fff;
    transition: .5s;
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: whitesmoke;
    border-radius: 3px;
    color: #37337d;
    display: none;
}

@media only screen and (max-width: 991px) {
    .header {
        padding: 15px 5%;
        position: fixed;
        top: 0;
    }

    .navlist a {
        padding: 8px 15px;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: #ebe1ff;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
        background: #ebe1ff;
    }

    .navlist.open {
        top: 100%;
        display: flex;
        justify-content: center;
        gap: 25px;
        background: #ebe1ff;
    }
}

/***Contact Section***/
.contact-section{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact-section .contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact-section .contact-title h2{
    color: #fff;
    font-weight: 500;
}

.contact-section .contact-box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.contact h3{
    color: #fe367f;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

/***Form***/
.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.row100{
    width: 100%;
}

.inputBox span{
    color: #fe71a5;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox::placeholder{
    color: #999;
}

/***Info***/
.info{
    background: #363375;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #fe367f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
}

.info .infoBox div a{
    color: #fff;
}

/***Map***/
.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/***Responsiveness***/
@media (max-width:1150px){
    .contact-section{
        padding: 40px 20px;
    }

    .contact-section .contact-box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form"
        "info"
        "map";
    }

    .map{
        min-height: 300px;
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }
}

@media (max-width:991px){
    .contact-section{
        margin-top: 10%;
    }
}

@media (max-width:450px){
    .info .infoBox div p {
        font-size: 10px;
    }

    .info .infoBox div a {
        font-size: 10px;
    }
}

/****Footer Section****/
footer {
    height: 50vh;
    width: 100%;
}

footer .footer-first {
    background: #ebe1ff;
    height: 40vh;
    width: 100%;
    padding: 20px 25px;
    display: flex;
    gap: 10%;
}

footer .footer-first .comp-logo {
    width: 30%;
}

footer .footer-first .footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

footer .footer-first .footer-links h2 {
    font-size: 26px;
    color: #525252;
}

footer .footer-first ul li a {
    color: #8e8e8e;
    font-size: 17px;
    transition: 0.5s;
}

footer .footer-first ul li a:hover {
    text-decoration: underline #fe367f;
    color: #7e7e7e;
}

footer .footer-first .information {
    width: 25%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

footer .footer-first .information h2 {
    color: #525252;
    font-size: 26px;
}

footer .footer-first .information ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

footer .footer-first .information ul li {
    display: flex;
    margin-right: 10px;
}

footer .footer-first .information ul li p {
    margin-left: 13px;
}

footer .footer-second {
    background: rgb(248, 56, 127, 0.7);
    height: 10vh;
    width: 100%;
    display: flex;
    padding: 10px 25px;
    gap: 20%;
    align-items: center;
    justify-content: center;
}

footer .footer-second h3 {
    font-size: 15px;
    color: #fff;
    background: none;
}

footer .footer-second h4 {
    font-size: 18px;
    color: #fff;
}

footer .footer-second h4 a {
    color: #271d12;
    font-size: 20px;
    transition-duration: 0.5s;
}

footer .footer-second h4 a:hover {
    color: #20233a;
}

@media (max-width:1252px) {
    footer .footer-first .information ul li p {
        font-size: 14px;
    }
}

@media (max-width:1131px) {
    footer .footer-first .information ul {
        gap: 5%;
    }
}

@media (max-width:1110px) {
    footer .footer-first ul li a {
        font-size: 15px;
    }

    footer .footer-first .information ul li p {
        font-size: 12.5px;
    }
}

@media (max-width:1145px) {

    footer .footer-first .information h2,
    footer .footer-first .footer-links h2 {
        font-size: 20px;
    }
}

@media (max-width:870px) {
    footer .footer-first .information {
        width: 35%;
    }

    footer .footer-second h4 {
        font-size: 13px;
    }

    footer .footer-second h4 a {
        font-size: 18px;
    }
}

@media (max-width:824px) {
    footer .footer-first .comp-logo {
        width: 27%;
    }
}

@media (max-width:712px) {
    footer {
        height: fit-content;
    }

    footer .footer-first {
        height: 70vh;
        padding: 20px 85px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    footer .footer-first .comp-logo {
        width: 45%;
    }

    footer .footer-first .information {
        width: 55%;
        height: 50%;
        margin-top: 40%;
    }
}

@media (max-width:600px) {
    footer .footer-first {
        height: fit-content;
        padding: 20px 25px;
        align-items: flex-start;
        justify-content: center;
    }

    footer .footer-first .comp-logo {
        width: 35%;
    }

    footer .footer-first .information {
        margin-top: 0;
    }

}

@media(max-width:450px) {
    footer .footer-second h3 {
        font-size: 12px;
    }

    footer .footer-second h4 a {
        font-size: 13px;
    }
}

@media (max-width:300px) {

    footer {
        margin-top: 400px;
    }

    footer .footer-second h3,
    footer .footer-second h4,
    footer .footer-second h4 a {
        font-size: 10px;
    }

    footer .footer-first .information ul li p {
        font-size: 12px;
    }
}